{
  "name": "node-ip-recorder",
  "version": "1.0.3",
  "description": "IP camera, ffmpeg transcoding, aws S3 storage, mediasource buffering, and react UI. ",
  "main": "record-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint .",
    "ci": "npm install && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cain310/securityCam-demo"
  },
  "author": "Michael Cain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cain310/securityCam-demo"
  },
  "keywords": [
    "rtsp",
    "recorder",
    "rtsp-recorder",
    "rtsp-stream",
    "ip-camera"
  ],
  "homepage": "https://github.com/Cain310/securityCam-demo/blob/master/README.md",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "dependencies": {
    "aws-cli-js": "^2.0.5",
    "babel-eslint": "^8.2.6",
    "bash": "0.0.1",
    "chokidar": "^3.0.0",
    "du": "^0.1.0",
    "ffmpeg": "0.0.4",
    "moment": "^2.22.2",
    "mp4frag": "^0.1.1",
    "pip": "0.0.1",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.3"
  }
}
